{
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "stubPath": "typings",
  "venvPath": ".",
  "venv": ".venv",
  "exclude": [
    "tests",
    "services/depth_processor_pipeline/depth_anything_v2",
    ".venv",
    "node_modules",
    "dist",
    "tmp",
    "scripts",
    "profile_results",
    "services/patches",
    "services/fast_video_pipeline/mlx_warm_helper.py",
    "services/fast_video_pipeline/patch_ltx_codec.py"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": true,
  "reportUnknownVariableType": true,
  "reportUnknownArgumentType": true,
  "reportUnknownParameterType": true,
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning"
}
